{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8460\viewh9300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Git quick reference\
\

\f1\b\fs28 git init
\f0\b0\fs24 \
|-> initialize empty git repository in current working directory\
\

\f1\b\fs28 git diff
\f0\b0\fs24 \
|-> find differences to add\
\

\f1\b\fs28 git add .
\f0\b0\fs24 \
|-> add all files\
|-> replace \'93.\'94 With file name to select individual files\
\

\f1\b\fs28 git commit -m \'93Added description of commit\'94
\f0\b0\fs24 \
|-> commit added files to the working repository\
|-> -m does something ***\
\

\f1\b\fs28 git log
\f0\b0\fs24 \
|-> shows a list of your commits\
|-> orange text = SHA (40 character unique code that identifies the commit)\
\

\f1\b\fs28 git push -u origin master
\f0\b0\fs24 \
|-> Push changes to remote directory\
|-> -u does something ***\
|-> origin = repository (most likely gonna be origin)\
|-> master = branch name\
\

\f1\b\fs28 git pull origin master
\f0\b0\fs24 \
|-> same as push but the inverse\
\
}