SciPy - used for data analysis and coming to practical conclusions about data collected.

- Uses
	- A/B Test
		- If A then B? Or other variable / coincidence?
	- Conducting Survey
- Sample Means & Population Means
	- Taking a sample, or subset, of a population and using that to identify patterns

- The Central Limit Theorem
	- If we have a large enough sample size, all of our sample means will be close enough to the population
- Hypothesis Tests
	- null hypothesis
		- "What is the probability that the two population means are the same and that the difference we observed in the sample means is just chance?"
		- It is a mathematical way to prove that a null hypothesis is null
	- Type 1 Error
		- Finding a correlation between things that aren't related
		- "false positive"
	- Type 2 Error
		- "false negative"
	- Example: 
----------------------------------------------------------------------------------
def intersect(list1, list2):
  return [sample for sample in list1 if sample in list2]

# the true positives and negatives:
actual_positive = [2, 5, 6, 7, 8, 10, 18, 21, 24, 25, 29, 30, 32, 33, 38, 39, 42, 44, 45, 47]
actual_negative = [1, 3, 4, 9, 11, 12, 13, 14, 15, 16, 17, 19, 20, 22, 23, 26, 27, 28, 31, 34, 35, 36, 37, 40, 41, 43, 46, 48, 49]

# the positives and negatives we determine by running the experiment:
experimental_positive = [2, 4, 5, 7, 8, 9, 10, 11, 13, 15, 16, 17, 18, 19, 20, 21, 22, 24, 26, 27, 28, 32, 35, 36, 38, 39, 40, 45, 46, 49]
experimental_negative = [1, 3, 6, 12, 14, 23, 25, 29, 30, 31, 33, 34, 37, 41, 42, 43, 44, 47, 48]

#define type_i_errors and type_ii_errors here
type_i_errors = intersect(experimental_positive, actual_negative)
type_ii_errors = intersect(experimental_negative, actual_positive)
----------------------------------------------------------------------------------

- One Sample T Test
	- tstat, pval = ttest_1samp(example_distribution, expected_mean)
	- compares a sample mean to a hypothtical population mean
	- TYPICALLY: if the pval < 0.05 then null hypothesis is rejected
- Two Sample T Test
	- tstat, pval = ttest_ind(sample1, sample2)
	- compares two data sets
	- used to test consistency, maybe between weeks of data or significant changes
	- again, the pval < 0.05 indicated rejecting null hypothesis

- ANOVA
	- fstat, pval = f_oneway(scores_a, scores_b, scores_c)
	- from scipy.stats import f_oneway
	- Analysis of Variance
	- If we reject the null hypothesis it's saying there's at least one set with a different mean
		- but doesn't tell us which one
	- if scores suddenly skyrocket for one group, the pval goes down
- Assumptions of Numerical Hypothesis Testing
	1. samples should be normally distributed
	2. The population standard deviations of the groups should be equal
	3. The samples must be independent
- Tukey's Range Test
	- tukey_results = pairwise_tukeyhsd(movie_scores, labels, 0.05)
	- import statsmodels.stats.multicomp import pairwise_tukeyhsd
	- Result


Multiple Comparison of Means - Tukey HSD,FWER=0.05
=============================================
group1 group2 meandiff  lower   upper  reject
---------------------------------------------
  a      b     7.2767   3.2266 11.3267  True 
  a      c     4.0115  -0.0385  8.0616 False 
  b      c    -3.2651  -7.3152  0.7849 False 
---------------------------------------------

- Binomial test
	- a way to compare categorical data, instead of numerical
	- pval = binom_test(525, n=1000, p=0.5)
		-> This reads what are the odds that, out of 1000 coin flips, 525 heads will occur (there is a 50% chance of it happening each trial)?
	- in this case we are testing the hypothesis of 0.50% heads/tails
- Chi Square Test
	- (from scipy.stats)
	- chi2, pval, dof, expected = chi2_contingency(dataset)
	- Example applications:
		- An A/B test where half of users were shown a green submit button and the other half were shown a purple submit button. Was one group more likely to click the submit button?
		- Men and women were both given a survey asking "Which of the following three products is your favorite?" Did the men and women have significantly different preferences?
	- rejecting null hypothesis (pval < 0.05) says that there's a trend / outlier / one set is significantly different
	- used for 2D data sets
